# MN_Xopero

./: .gitignore
MN_Xopero/: MN_Xopero.sln
MN_Xopero/ Xopero.HighPerformanceLogging/: LoggerExtensionsMethod.cs  Xopero.HighPerformanceLogging.csproj
MN_Xopero/GitHosting.Bitbucket/: BitbucketAdapter.cs  GitHosting.Bitbucket.csproj
MN_Xopero/GitHosting.GitHub/: GitHosting.GitHub.csproj  GitHubAdapter.cs
MN_Xopero/GitHosting.GitLab/: GitHosting.GitLab.csproj  GitLabAdapter.cs
MN_Xopero/Xopero.Abstraction/: Xopero.Abstraction.csproj
MN_Xopero/Xopero.Abstraction/Factories/: IGitHostingServiceFactory.cs
MN_Xopero/Xopero.Abstraction/GitHosting/: IExternalGitHostingAdapter.cs
MN_Xopero/Xopero.Abstraction/Services/: IGitIssueService.cs
MN_Xopero/Xopero.Api/: ApiEndpoints.cs  ApplicationServiceCollectionExtensions.cs  Program.cs  Xopero.Api.csproj  Xopero.Api.http  appsettings.json  http-client.env.json
MN_Xopero/Xopero.Api/Endpoints/: EndpointsExtensions.cs
MN_Xopero/Xopero.Api/Endpoints/GitIssues/: CloseIssueEndpoint.cs  CreateIssueEndpoint.cs  GetAllIssuesEndpoint.cs  GetIssueEndpoint.cs  UpdateIssueEndpoint.cs
MN_Xopero/Xopero.Api/Handlers/: HttpLoggerHandler.cs
MN_Xopero/Xopero.Api/Properties/: launchSettings.json
MN_Xopero/Xopero.Contracts/GitHosting/GitHub/: GitHubCloseIssueDto.cs  GitHubIssueDto.cs
MN_Xopero/Xopero.Contracts/GitHosting/GitLab/: GitLabIssueDto.cs
MN_Xopero/Xopero.Contracts/Models/: EHostingService.cs  GitIssueDto.cs
MN_Xopero/Xopero.Contracts/Requests/: CloseIssueRequest.cs  CreateIssueParametersRequest.cs  CreateIssueRequest.cs  GetAllIssuesRequest.cs  GetIssueRequest.cs  UpdateIssueParametersRequest.cs  UpdateIssueRequest.cs
MN_Xopero/Xopero.Contracts/Responses/: CreateIssueResponseDto.cs  GetAllIssuesResponseDto.cs  GetIssueResponseDto.cs  UpdateIssueResponseDto.cs
MN_Xopero/Xopero.Implementations/: Xopero.Implementations.csproj
MN_Xopero/Xopero.Implementations/Factories/: GitHostingServiceFactory.cs
MN_Xopero/Xopero.Implementations/Services/: GitIssueService.cs
MN_Xopero/Xopero.Mapping/: Request.cs  Responses.cs  Xopero.Mapping.csproj
MN_Xopero/Xopero.Mapping/GitHosting/: GitHubMapping.cs
MN_Xopero/Xopero.Models/: GitIssue.cs  Result.cs
MN_Xopero/Xopero.Models/Enums/: EHostingService.cs
MN_Xopero/Xopero.Models/Settings/: BitbucketSettings.cs  GitHubSettings.cs  GitLabSettings.cs
MN_Xopero/Xopero.Validators/: CloseIssueRequestValidator.cs  CreateIssueRequestValidator.cs  GetAllIssuesRequestValidator.cs  GetIssueRequestValidator.cs  UpdateIssueRequestValidator.cs  Xopero.Validators.csproj
