<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xopero.Contracts\Xopero.Contracts.csproj" />
      <ProjectReference Include="..\Xopero.Models\Xopero.Models.csproj" />
    </ItemGroup>

</Project>
