<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHosting.GitHub\GitHosting.GitHub.csproj" />
      <ProjectReference Include="..\GitHosting.GitLab\GitHosting.GitLab.csproj" />
      <ProjectReference Include="..\Xopero.Abstraction\Xopero.Abstraction.csproj" />
      <ProjectReference Include="..\Xopero.Models\Xopero.Models.csproj" />
    </ItemGroup>

</Project>
